<!DOCTYPE html>
<html>
<head>
	<title>Login page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  	div.container-fluid-div1{
  		margin-left:10%;
  		margin-top: 10%;
  		margin-right: 10%;

  	}
  	div.container-fluid-div2{
  		margin-left:10%;
  		
  		margin-right: 10%;

  	}
  	
  	p{
  		color: #A9BA9D;
  		font-style: sans-serif;
  	}
  	h1{
  		padding-top: 10%;
  		color: white;
  		font-style: sans-serif;

  	}
  	a:link
  	{
  		text-decoration: none;
  		color: #A9BA9D;
  		padding-left: 10px;
  	}
  	input {
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: groove,color:white;
        font-style: sans-serif;
        
      
      }
      body
      {
      	font-family: "myriad-pro",Myriad Pro,Arial,sans-serif;
      }
  </style>
</head>
<body>
   <div class="container-fluid-div1">
   	<div class="row" style="background-color: #A9BA9D;">
   		<div class="col">
   			<button style="background-color:red; border-radius: 80%"></button>
   			<button style="background-color:yellow; border-radius: 50%"></button>
   			<button style="background-color:green; border-radius: 50%"></button>
   		</div>
   	</div>
   </div>
   <div class="container-fluid-div2">
   	<div class="row">
   		<div class="col-sm-6" style="background-color: black; padding-top:40px;">
   			<img src=" C:\Users\JOSEPH\Desktop\erc.png" alt="logo" style="width:95px;">
   			<p style="padding-top: 30px;"><h1>Welcome</h1></p>
   			<p>Registe for an ERC account here</p>
   			<p>Register for a free ERC account here and get access to the webshop, learning environment and membership portal.Nations of life-savers, communities with the readiness to respond to cardiac arrest. This is the vision of the future. The goal of the ERC. To achieve this, we need training and education. To know what to teach we need guidelines. 
   			</p>
   			<p style="padding-top: 10px;"><button style="background-color:#17B169;color: white; font-weight: bold'">REGISTER HERE</button></p>
   			<div style="padding-top:25%; ">
   			<label for="drop" style="color: #A9BA9D;">CHOOSE LANGUAGE</label>
   			<select style="background-color:black;">
   				<option></option>
   				<option></option>
   			</select>
   			<a href="#">HELP CENTER</a>
   			<a href="#">ERC WEBSITE</a>
   			<a href="#">ERC WEBSHOP</a>
   		</div>
   			

   		</div>
   		<div class="col-sm-6" style="background-color: #17B169; ">
         <div style="padding-top: 30%">
         <h4 style="text-align: center; color: white"> or login to your account</h4>

     </div>
     <div style="margin-left: 40%; padding-top: 20px;">
     	<input type="text" name="mail" placeholder="Your Email" style="color: white;background-color: #17B169; outline: none;font-weight: bold;">
     	<input type="password" name="pass" placeholder="password" style="color: white;background-color: #17B169; outline: none;padding-top: 20px; font-weight: bold;">
     </div>
     <div style="margin-left: 40%; padding-top: 10%;padding-bottom: 30%">
     	<input type="submit" name="sub" value="LOGIN" style="color:#17B169; font-weight:bold; ">
     	<a href="#" >forgot password?</a>

     </div>
   			

   		</div>
   	</div>
 </div>
 

   			
   		


</body>
</html>